name: Terraform Deployment to Azure

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  terraform_plan:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: infra

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Set Azure Credentials for Terraform
      run: |
        creds=${{ toJson(secrets.AZURE_CREDENTIALS) }}
        echo "TF_VAR_client_id=${creds.clientId}" >> $GITHUB_ENV
        echo "TF_VAR_client_secret=${creds.clientSecret}" >> $GITHUB_ENV
        echo "TF_VAR_subscription_id=${creds.subscriptionId}" >> $GITHUB_ENV
        echo "TF_VAR_tenant_id=${creds.tenantId}" >> $GITHUB_ENV
      env:
        AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Terraform Init
      run: |
        terraform init -backend-config="container_name=${{ secrets.TFSTATE_CONTAINER_NAME }}" \
                       -backend-config="key=${{ secrets.TFSTATE_NAME }}" \
                       -backend-config="resource_group_name=${{ secrets.TERRAFORM_RESOURCE_GROUP }}" \
                       -backend-config="storage_account_name=${{ secrets.TFSTATE_STORAGE_ACCOUNT }}"

    - name: Terraform Plan
      run: |
        terraform plan -out=tfplan | tee plan_output.txt
        echo "plan_output=$(cat plan_output.txt)" >> $GITHUB_OUTPUT

    - name: Post plan results to PR
      uses: actions/github-script@v3
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        script: |
          const planOutput = process.env.plan_output;
          const output = `#### Terraform Plan:\n\`\`\`${planOutput}\`\`\``;
          github.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: output
          });

    - name: Upload to Azure Blob Storage using Azure CLI
      run: |
        az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
        az storage blob upload --account-name ${{ secrets.TERRAFORM_STORAGE_ACCOUNT }} --container-name ${{ secrets.TFPLAN_CONTAINER }} --type text/plain --name ${{ github.sha }}-tfplan --type text/plain --file ./tfplan

  terraform_apply:
    if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
    needs: terraform_plan
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: infra

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Set Azure Credentials for Terraform
      run: |
        creds=${{ toJson(secrets.AZURE_CREDENTIALS) }}
        echo "TF_VAR_client_id=${creds.clientId}" >> $GITHUB_ENV
        echo "TF_VAR_client_secret=${creds.clientSecret}" >> $GITHUB_ENV
        echo "TF_VAR_subscription_id=${creds.subscriptionId}" >> $GITHUB_ENV
        echo "TF_VAR_tenant_id=${creds.tenantId}" >> $GITHUB_ENV
          env:
        AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Terraform Init
      run: |
        terraform init -backend-config="container_name=${{ secrets.TFSTATE_CONTAINER_NAME }}" \
                       -backend-config="key=${{ secrets.TFSTATE_NAME }}" \
                       -backend-config="resource_group_name=${{ secrets.TERRAFORM_RESOURCE_GROUP }}" \
                       -backend-config="storage_account_name=${{ secrets.TFSTATE_STORAGE_ACCOUNT }}"

    - name: Download tfplan from storage account
      uses: Azure/blob-storage-download-action@v1
      with:
        container-url: ${{ secrets.TFPLAN_CONTAINER }}
        blob-name: ${{ github.sha }}-tfplan
        destination: tfplan
        credentials: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Terraform Apply
      run: |
        terraform apply "tfplan"
